FROM python:2
WORKDIR /usr/src/app
COPY requirements.txt ./
# Define envoirment variables
ENV POSTGRES_USER "postgres"
ENV POSTGRES_PASSWORD "9GAfs882PI1t9MDG"
ENV POSTGRES_DBNAME "prices_prod"
ENV POSTGRES_HOST "127.0.0.1"
# Install dependecies
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
# Download expect and openvpn
RUN apt-get update \
	&& yes Y | apt-get install expect \
	&& yes Y | apt-get install -y openvpn
# Set working directory
WORKDIR /usr/src/app/
# CMD ["expect", "./test_expect.bash"]

# TODO: I was not able to get the arguments passed in to docker to properly
# get piped to Sherlocks python program after I did this hacky way for starting
# openvpn and sherlock in the same docker container. For that reason I have hardcoded
# pricerunner at the end of the following line which is not ideal.
CMD expect ./test_expect.bash > /dev/null & python application/main.py --pricerunner
# ENTRYPOINT ]"python", "application/main.py"]